{
  "name": "lambda-puppeteer-pdf-generator",
  "version": "1.0.0",
  "description": "A PDF generator using puppeteer and lambda",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arran White",
  "license": "ISC",
  "dependencies": {
    "chrome-aws-lambda": "^7.0.0",
    "puppeteer-core": "^2.0.0"
  }
}
